footer {
        height: 78vh;
        width: 150vw;
        background-color: #111111;
        display: flex;
        flex-direction: column;
      }
      .fleft {
        height: 100%;
        background-color: red;
        width: 100%;
        padding-right: 20px;
        border-right: 1.5px solid #dadada6f;
      }
      .fup {
        height: 40%;
        width: 100%;
        border-bottom: 1.5px solid #dadada6f;
        display: flex;
        flex-direction: column;
        background-color: blue;
        padding-bottom: 20px;
      }
      .up-left {
        height: 100%;
        background-color: green;
        border-right: 1.5px solid #dadada6f;
        width: 42%;
        display: flex;
        flex-direction: column;
      }
      .fnav{
          font-size: 9px;
          background-color: orange;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          color: #fff;
          text-transform: uppercase;
          height: 15%;
      }
      .ficon a{
          text-decoration: none;
          margin-right: 5px;
          font-size: 20px;
          color: #fff;
      }
      footer a:hover{
          color: #dadada44;
      }
      .fcontent{
          display: flex;
          flex-direction: column;
          height: auto;
          font-size: 14px;
      }
      .fcontent a{
          text-decoration: none;
          color: #fff;
      }
      .up-right {
        height: 100%;
        width: 58%;
        display: flex;
        flex-direction: column;
      }
      .first{
      height: 100%;
      width: 35%;
      color: #fff;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-left: 15px;
      }
      .anchor{
        display: none;
      }
      .anchor a{
          text-decoration: none;
          color: #fff;
          font-size: 13px;
      }
      .second{
      height: 100%;
      width: 35%;
      color: #fff;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-left: 15px;
      }
      .third{
      height: 100%;
      width: 30%;
      color: #fff;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-left: 15px;
      }
      .fdown {
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 0 0 0;
      }
      .down-left {
        height: 100%;
        border-right: 1.5px solid #dadada6f;
        width: 42%;
      }
      .down-left img{
        margin-top: 120px;
        padding-left: 15px;
        height: 200px;
      }
      .down-right {
        height: 100%;
        width: 58%;
      }
      .bl-up{
          width: 100%;
          height: 80%;
          flex-direction: column;
          
          display: flex;
          gap: 20px;
      }
      .lb-left{
        height: 20%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0 15px;
        border-right: 1.5px solid #dadadab4;
      }
      .image{
        height:50px;
        width: 90px;
        /* background-color: red; */
      }
      .lb-left img{
        width: 100%;
        object-fit: cover;
      }
      .lb-right{
        height: 30%;
        width: 50%;
        display: flex;
        /* align-items: ; */
        gap: 40px;
      }
      .lb-right img{
        width: 100%;
        object-fit: cover;
      }
      .bl-down{
          padding: 0 15px ;
          height: 20%;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: end;
      }
      .bl-down h1{
          text-transform: uppercase;
          color: #fff;
          font-family: medium1;
          font-weight: 500;
          font-size: 5vw;
          letter-spacing: 1px;
      }
      .tt a{
          text-decoration: none;
          color: #Fff;
          font-size: 10px;
          padding-left: 20px;
      }
      .ttt h6{
          font-size: 10px;
          color: #fff;
          padding-bottom: 15px;
      }
      .fright {
        height: 100%;
        width: 20%;
        padding:20px;
      color: #fff;
      }
      .frimg{
          height: 40%;
          width: 100%;
      }
      .frimg img{
          height: 100px;
      }
      .frtxt{
          height: 53%;
          line-height: 2;
          width: 100%;
      }
      .frtxt h5{
          color: #dadadab4;
      }
      .frtxt a{
      color: #fff;
      text-decoration: none;
      }
      .end-txt{
          height: 7%;
          width: 100%;
      }
      
      
